CREATE TABLE IF NOT EXISTS `stendel_products_temp` (
  `id` int(6) NOT NULL,
  `sku` varchar(16) NOT NULL,
  `blocked` int(1) NOT NULL,
  `name_de_DE` text NOT NULL,
  `shortdesc_de_DE` text NOT NULL,
  `description_de_DE` text NOT NULL,
  `bild1` varchar(128) NOT NULL,
  `bild2` varchar(128) NOT NULL,
  `bild3` varchar(128) NOT NULL,
  `bild4` varchar(128) NOT NULL,
  `barcode` varchar(32) NOT NULL,
  `erw_suche` text NOT NULL,
  `verf_menge` int(6) NOT NULL,
  `gewicht` float(10,4) NOT NULL,
  `preis_de_DE` float(10,4) NOT NULL,
  `sonderpreis_de_DE` float(10,4) NOT NULL,
  `sp_von_de_DE` varchar(32) NOT NULL,
  `sp_bis_de_DE` varchar(32) NOT NULL,
  `sichtbar` varchar(128) NOT NULL,
  `art_gruppe` varchar(128) NOT NULL,
  `art_kat` varchar(254) NOT NULL,
  `art_kennz` varchar(128) NOT NULL,
  `kettenglieder` varchar(128) NOT NULL,
  `kettenteilung` varchar(128) NOT NULL,
  `mkz_hinten` varchar(128) NOT NULL,
  `mkz_vorn` varchar(128) NOT NULL,
  `modellkennzahl` longtext NOT NULL,
  `zaehnezahl` varchar(128) NOT NULL,
  `ausfuehrung` varchar(128) NOT NULL,
  `fahrzeughersteller` varchar(128) NOT NULL,
  `farbe` varchar(128) NOT NULL,
  `gutachten` varchar(128) NOT NULL,
  `material` varchar(128) NOT NULL,
  `produktmarke` varchar(128) NOT NULL,
  `xref` varchar(128) NOT NULL,
  `store_de_DE` varchar(12) NOT NULL,
  `store_en_GB` varchar(12) NOT NULL,
  `store_cz_CS` varchar(12) NOT NULL,
  `store_pl_PL` varchar(12) NOT NULL,
  `store_se_SE` varchar(12) NOT NULL,
  `name_en_GB` text NOT NULL,
  `shortdesc_en_GB` text NOT NULL,
  `description_en_GB` text NOT NULL,
  `name_cz_CS` text NOT NULL,
  `shortdesc_cz_CS` text NOT NULL,
  `description_cz_CS` text NOT NULL,
  `name_pl_PL` text NOT NULL,
  `shortdesc_pl_PL` text NOT NULL,
  `description_pl_PL` text NOT NULL,
  `preis_pl_PL` float(10,4) NOT NULL,
  `sonderpreis_pl_PL` float(10,4) NOT NULL,
  `sp_von_pl_PL` varchar(32) NOT NULL,
  `sp_bis_pl_PL` varchar(32) NOT NULL,
  `name_se_SE` text NOT NULL,
  `shortdesc_se_SE` text NOT NULL,
  `description_se_SE` text NOT NULL,
  `art_cat1` int(8) NOT NULL,
  `art_cat2` int(8) NOT NULL,
  `art_cat3` int(8) NOT NULL,
  `art_cat4` int(8) NOT NULL,
  `art_cat5` int(8) NOT NULL,
  `art_cat6` int(8) NOT NULL,
  `art_cat7` int(8) NOT NULL,
  `art_cat8` int(8) NOT NULL,
  `art_cat9` int(8) NOT NULL,
  `art_cat10` int(8) NOT NULL,
  `auf_lager` varchar(32) NOT NULL,
  `hash` varchar(128) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

ALTER TABLE `stendel_products_temp`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `stendel_products_temp`
  MODIFY `id` int(6) NULL AUTO_INCREMENT;